<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Fontawsome css file -->
    <link rel="stylesheet" href="assets/CSS/all.min.css">
    <!-- Framework css file -->
    <link rel="stylesheet" href="assets/CSS/framework.css">
    <!-- CSS File -->
    <link rel="stylesheet" href="assets/CSS/style.css"> <!-- CSS File -->
    <link rel="stylesheet" href="assets/CSS/style.css">
    <!-- Normalization -->
    <link rel="stylesheet" href="assets/CSS/normalize.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:ital,wght@0,700;0,800;1,500&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;600;800&family=Poppins:wght@400;600;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="dashboard d-flex ">
        <!-- Start Sidebar -->
        <aside class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative text-center mt-0">John Doe</h3>
            <ul>
                <li>
                    <a class="active d-flex align-center font-14 text-dark p-10 border-5" href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span class="">Dashboard</span></a>
                </li>
                <li>
                    <a class=" d-flex align-center font-14 text-dark p-10 border-5" href="settings.html">
                        <i class="fa-solid fa-gear"></i>
                        <span>Settings</span></a>
                </li>
                <li>
                    <a class=" d-flex align-center font-14 text-dark p-10 border-5" href="profiles.html">
                        <i class="fa-regular fa-user"></i>
                        <span>Profiles</span></a>
                </li>
                <li>
                    <a class=" d-flex align-center font-14 text-dark p-10 border-5" href="projects.html">
                        <i class="fa-solid fa-diagram-project"></i>
                        <span>Projects</span></a>
                </li>
                <li>
                    <a class=" d-flex align-center font-14 text-dark p-10 border-5" href="courses.html">
                        <i class="fa-regular fa-user"></i>
                        <span>Courses</span></a>
                </li>
                <li>
                    <a class=" d-flex align-center font-14 text-dark p-10 border-5" href="friends.html">
                        <i class="fa-regular fa-circle-user"></i>
                        <span>Friends</span></a>
                </li>
                <li>
                    <a class=" d-flex align-center font-14 text-dark p-10 border-5" href="files.html">
                        <i class="fa-regular fa-file"></i>
                        <span>Files</span></a>
                </li>
                <li>
                    <a class=" d-flex align-center font-14 text-dark p-10 border-5" href="plans.html">
                        <i class="fa-regular fa-folder-closed"></i>
                        <span>Plans</span></a>
                </li>
            </ul>
        </aside>
        <!-- End Sidebar -->
        <!-- Start Content -->
        <main class="content w-full">
            <!-- Start Header -->
            <div class="header bg-white p-15 flex-b">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Search..." />
                </div>
                <div class="icon d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-solid fa-bell fa-lg"></i>
                    </span>
                    <img src="assets/Images/avatar.png" alt="">
                </div>
            </div>
            <!-- End Header -->
            <!-- Start Main Content -->
            <h1 class="p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20">
                <!-- Start Welcome Wedget -->
                <div class="welcome bg-white rad-10 text-center-mobile block-mobile">
                    <div class="intro p-20 d-flex space-between bg-eee">
                        <div>
                            <h2 class="m-0">Welcome</h2>
                            <p class="c-gray mt-5 mb-20">John Doe</p>
                        </div>
                        <img class="hide-mobile" src="assets/Images/welcome.png" alt="welcome">
                    </div>
                    <img class="avatar" src="assets/Images/avatar.png" alt="avatar">
                    <div class="body t-center d-flex  p-20 mt-20 mb-20 block-mobile space-evenly">
                        <div><span>John Doe<span class="d-block c-gray font-14 mt-10">Software Engineer</span></span>
                        </div>
                        <div><span>100<span class="d-block c-gray font-14 mt-10">Projects</span></span></div>
                        <div><span>9800$<span class="d-block c-gray font-14 mt-10">Balance</span></span></div>
                    </div>
                    <a href="profile.html" class="visit d-block rad-6 bg-blue c-white w-fit btn-shape">Profile</a>
                </div>
                <!-- End Welcome Wedget -->
                <!-- Start Quick Draft Widgets -->
                <section class="quick-draft p-20 bg-white rad-10 text-center-mobile block-mobile">
                    <h2 class="title mt-0 mb-20">Quick Draft</h2>
                    <p class="c-gray mt-0 mb-20 font-15">Ideas Never Stop, Write Your Ideas here...!</p>
                    <form action="">
                        <input type="text" class="d-block w-full b-none bg-eee mb-20 p-10 rad-6" placeholder="Title">
                        <textarea class="d-block w-full b-none bg-eee rad-6 mb-20 p-10"
                            placeholder="Your Thoughts"></textarea>
                        <input type="submit" value="Save"
                            class=" save d-block bg-blue  b-none rad-6 p-10 mb-10 c-white w-fit btn-shape">
                    </form>
                </section>
                <!-- End Quick Draft Widgets -->
                <!-- Start Targets  Widget -->
                <section class="targets bg-white p-20 rad-10 text-center-mobile block-mobile">
                    <h2 class="title mt-0 mb-20 title-font-20">Yearly Target</h2>
                    <p class="c-gray mt-0 mb-20 font-15">Targets of The Year</p>
                    <div class="target-row mb-20 center-flex blue">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="details">
                            <span class="font-15 c-gray">Mony</span>
                            <span class="d-block font-15 mt-5 mb-10 fw-bold">$32.000</span>
                            <div class="progress p-relative">
                                <span style="width:80%" class="bg-blue blue">
                                    <span class="bg-blue">80%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 center-flex orange">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="details">
                            <span class="font-15 c-gray">Projects</span>
                            <span class="d-block font-15 mt-5 mb-10 fw-bold">30</span>
                            <div class="progress p-relative">
                                <span style="width:65%" class="bg-orange orange">
                                    <span class="bg-orange">65%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row mb-20 center-flex green">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <span class="font-15 c-gray">Team</span>
                            <span class="d-block font-15 mt-5 mb-10 fw-bold">12</span>
                            <div class="progress p-relative">
                                <span style="width:85%" class="bg-green green">
                                    <span class="bg-green">85%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Targets Widget -->
                <!--  Start Tickets Statistics Widget -->
                <section class="tickets radius-10 p-20 bg-white text-center-mobile block-mobile">
                    <h2 class="title mt-0 mb-20">Ticket Statistics</h2>
                    <p class="c-gray mt-0 mb-20 font-15">Everything About Support Tickets</p>
                    <div class="tickets-box d-flex text-center gap-20 f-wrap">
                        <div class="box rad-10 c-gray font-14">
                            <i class="fa-solid fa-rectangle-list fa-lg c-orange"></i>
                            <span class="d-block c-black font-25 fw-bold mt-10 mb-10">2500</span>
                            Total
                        </div>
                        <div class="box rad-10 c-gray font-14">
                            <i class="fa-solid fa-spinner fa-lg c-blue"></i>
                            <span class="d-block c-black font-25 fw-bold mt-10 mb-10">500</span>
                            Pending
                        </div>
                        <div class="box rad-10 c-gray font-14">
                            <i class="fa-regular fa-circle-check fa-lg c-green"></i>
                            <span class="d-block c-black font-25 fw-bold mt-10 mb-10">1900</span>
                            Closed
                        </div>
                        <div class="box rad-10 c-gray font-14">
                            <i class="fa-regular fa-rectangle-xmark fa-lg c-red"></i>
                            <span class="d-block c-black font-25 fw-bold mt-10 mb-10">100</span>
                            Deleted
                        </div>
                    </div>
                </section>
                <!--  End Tickets Statistics Widget -->
                <!-- Start Latest News  Widget -->
                <section class="latest-news rad-10 p-20 bg-white text-center-mobile block-mobile">
                    <h2 class="title mt-0 mb-20">Latest News</h2>
                    <div class="news-row d-flex align-center">
                        <img src="assets/Images/news-01.png" alt="news" class="w-full">
                        <div class="info">
                            <h3 class="mt-0 mb-5">Create SASS Section</h3>
                            <p class="m-0 c-gray font-13">
                                New SASS Examples & Tutorials
                            </p>
                        </div>
                        <div class="btn-shape bg-eee font-13 lable">3 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-center">
                        <img src="assets/Images/news-02.png" alt="news" class="w-full">
                        <div class="info">
                            <h3 class="mt-0 mb-5">Change The Desgin</h3>
                            <p class="m-0 c-gray font-13">A Brand New Website Design</p>
                        </div>
                        <div class="btn-shape bg-eee font-13 lable">5 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-center">
                        <img src="assets/Images/news-03.png" alt="news" class="w-full">
                        <div class="info">
                            <h3 class="mt-0 mb-5">Team Increased</h3>
                            <p class="m-0 c-gray font-13">3 Developers Joined The Team</p>
                        </div>
                        <div class="btn-shape bg-eee font-13 lable">7 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-center">
                        <img src="assets/Images/news-04.png" alt="news" />
                        <div class="info">
                            <h3 class="mt-0 mb-5">Added Payment Gateway</h3>
                            <p class="m-0 font-13 c-gray">Many New Payment Gateways Added</p>
                        </div>
                        <div class="btn-shape bg-eee font-13 label">9 Days Ago</div>
                    </div>
                </section>
                <!-- End Latest News  Widget -->
                <!--  Start Latest Tasks  Widget   -->
                <section class="tasks rad-10 p-20 bg-white text-center-mobile block-mobile">
                    <h2 class="mt-0 mb-20">Latest Tasks</h2>
                    <div class="task-row flex-b">
                        <div class="info">
                            <h3 class="mt-0 mb-5 font-15">Record One New Video</h3>
                            <p class="c-gray m-0">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can deleted"></i>
                    </div>
                    <div class="task-row flex-b">
                        <div class="info">
                            <h3 class="mt-0 mb-5 font-15">Write Article</h3>
                            <p class="c-gray m-0">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can deleted"></i>
                    </div>
                    <div class="task-row flex-b">
                        <div class="info">
                            <h3 class="mt-0 mb-5 font-15">Finish Project</h3>
                            <p class="c-gray m-0">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can deleted"></i>
                    </div>
                    <div class="task-row flex-b done">
                        <div class="info">
                            <h3 class="mt-0 mb-5 font-15">Attend The Meeting</h3>
                            <p class="c-gray m-0">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can deleted"></i>
                    </div>
                    <div class="task-row flex-b">
                        <div class="info">
                            <h3 class="mt-0 mb-5 font-15">Finish Lesson</h3>
                            <p class="c-gray m-0">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can deleted"></i>
                    </div>
                </section>
                <!--  End Latest Tasks  Widget   -->
                <!--Start Top Search Word Widget  -->
                <section class="search rad-10 p-20 bg-white text-center-mobile block-mobile">
                    <h2 class="mt-0 mb-20">Top Search Items</h2>
                    <div class="flex-b c-gray mb-25 title fw-bold">
                        <div>Keyword</div>
                        <div>Search Count</div>
                    </div>
                    <div class="search-item pt-15 pb-15 mb-20  d-flex flex-b">
                        <span>Programming</span>
                        <span class="bg-eee font-14 btn-shape">220</span>
                    </div>
                    <div class="search-item pt-15 pb-15 mb-20  d-flex flex-b">
                        <span>JavaScript</span>
                        <span class="bg-eee font-14 btn-shape">180</span>
                    </div>
                    <div class="search-item pt-15 pb-15 mb-20  d-flex flex-b">
                        <span>PHP</span>
                        <span class="bg-eee font-14 btn-shape">160</span>
                    </div>
                    <div class="search-item pt-15 pb-15 mb-20  d-flex flex-b">
                        <span>Code</span>
                        <span class="bg-eee font-14 btn-shape">145</span>
                    </div>
                    <div class="search-item pt-15 pb-15 mb-20  d-flex flex-b">
                        <span>Design</span>
                        <span class="bg-eee font-14 btn-shape">110</span>
                    </div>
                    <div class="search-item pt-15 pb-15 mb-20  d-flex flex-b">
                        <span class="">Logic</span>
                        <span class="bg-eee font-14 btn-shape">95</span>
                    </div>
                </section>
                <!-- End Top Search Word Widget  -->
                <!-- Start Latest Uploads Widget -->
                <section class="uploads rad-10 bg-white p-20">
                    <h2 class="mt-0 mb-20">Latest Uploads</h2>
                    <ul class="m-0">
                        <li class="flex-b pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="assets/Images/pdf.svg">
                                <div>
                                    <span class="d-block mb-10">My-file.pdf</span>
                                    <span class="c-gray font-15">Admin 01</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape font-13 w-fit">2.9mb</div>
                        </li>
                        <li class="flex-b pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="assets/Images/avi.svg">
                                <div>
                                    <span class="d-block mb-10">My-Video-file.pdf</span>
                                    <span class="c-gray font-15">Admin 02</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape font-13 w-fit">4.9mb</div>
                        </li>
                        <li class="flex-b pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="assets/Images/psd.svg">
                                <div>
                                    <span class="d-block mb-10">My-PSD-file.pdf</span>
                                    <span class="c-gray font-15">User</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape font-13 w-fit">4.5mb</div>
                        </li>
                        <li class="flex-b pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="assets/Images/pdf.svg">
                                <div>
                                    <span class="d-block mb-10">My-zip-file.pdf</span>
                                    <span class="c-gray font-15">Admin 01</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape font-13 w-fit">7.9mb</div>
                        </li>
                        <li class="flex-b pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="assets/Images/dll.svg">
                                <div>
                                    <span class="d-block mb-10">My-Dll-file.pdf</span>
                                    <span class="c-gray font-15">John Doe</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape font-13 w-fit">4.9mb</div>
                        </li>
                        <li class="flex-b pb-10 mb-10">
                            <div class="d-flex align-center">
                                <img class="mr-10" src="assets/Images/eps.svg">
                                <div>
                                    <span class="d-block mb-10">My-eps-file.pdf</span>
                                    <span class="c-gray font-15">User</span>
                                </div>
                            </div>
                            <div class="bg-eee btn-shape font-13 w-fit">7.9mb</div>
                        </li>
                    </ul>
                </section>
                <!-- End Latest Uploads Widget -->
                <!--  Start Latest Projects Widget -->
                <section class="projects rad-10 bg-white p-20 p-relative">
                    <h2 class=" mt-0 mb-20">Latest Projects</h2>
                    <ul class="m-0 p-relative">
                        <li class="mt-25 d-flex align-center done">Got The Project</li>
                        <li class="mt-25 d-flex align-center done">Started The Project</li>
                        <li class="mt-25 d-flex align-center done">The Project About To Finish</li>
                        <li class="mt-25 d-flex align-center current">Test The Project</li>
                        <li class="mt-25 d-flex align-center ">Finish The Project & Get Money</li>
                    </ul>
                    <img src="assets/Images/project.png" class="launch-icon hide-mobile">
                </section>
                <!--  End Latest Projects Widget -->
                <!-- Start Reminders Widget -->
                <section class="reminders p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-20">Reminders</h2>
                    <ul class="m-0">
                        <li class="d-flex align-center mt-20 blue">
                            <div class="pl-15 blue">
                                <p class="font-15 fw-bold mt-0 mb-10">Check My Tasks List</p>
                                <span class="font-13 c-gray">28/09/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-20 green">
                            <div class="pl-15 green">
                                <p class="font-15 fw-bold mt-0 mb-10">Call All My Clients</p>
                                <span class="font-13 c-gray">05/11/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-20 orange">
                            <div class="pl-15 orange">
                                <p class="font-15 fw-bold mt-0 mb-10">Check My Projects</p>
                                <span class="font-13 c-gray">26/10/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="d-flex align-center mt-20 red">
                            <div class="pl-15 red">
                                <p class="font-15 fw-bold mt-0 mb-10">Finish The Development Workshop</p>
                                <span class="font-13 c-gray">20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </section>
                <!-- End Reminders Widget -->
                <!-- Start Latest Posts  Widget -->
                <section class="posts p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-20">Latest Posts</h2>
                    <div class="post-item d-flex align-center">
                        <img src="assets/Images/avatar.png" alt="avatar" class="rad-half mr-15">
                        <div class="info">
                            <h3 class="d-block mb-5 fw-bold">John Doe</h3>
                            <span class="c-gray">about 3 hours ago</span>
                        </div>
                    </div>
                    <div class="post-content mb-20 mt-20 pt-20 pb-20 text-center-mobile block-mobile">
                        You can fool all of the people some of the time, and some of the people all of the time, but you
                        can't
                        fool all of the people all of the time.
                    </div>
                    <div class="post-state flex-b c-gray">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </section>
                <!-- End Latest Posts  Widget -->
                <!-- Start Social Media Widget -->
                <section class="social-media p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-20">Social Media Stats</h2>
                    <div class="box twitter flex-b mb-10 p-15 p-relative">
                        <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                        <span>90k Followers</span>
                        <a href="#" class="c-white font-13 btn-shape">Follow</a>
                    </div>
                    <div class="box facebook flex-b mb-10 p-15 p-relative">
                        <i class="fa-brands fa-facebook fa-2x c-white h-full center-flex"></i>
                        <span>2M Like</span>
                        <a href="#" class="c-white font-13 btn-shape">Like</a>
                    </div>

                    <div class="box youtube flex-b mb-10 p-15 p-relative">
                        <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        <span>1M Subscribe</span>
                        <a href="#" class="c-white font-13 btn-shape">Subscribe</a>
                    </div>
                    <div class="box linkedin flex-b mb-10 p-15 p-relative">
                        <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                        <span>70k Followers</span>
                        <a href="#" class="c-white font-13 btn-shape">Follow</a>
                    </div>
                </section>
                <!-- End Social Media Widget -->
            </div>
            <!-- End Main Content -->
            <!-- Start Projects -->
            <section class="projects p-20 rad-10 bg-white m-20">
                <h2 class="mb-20 mt-0">Projects</h2>
                <div class="responsive-table">
                    <table class="font-15 w-full">
                        <thead class="bg-gray">
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="assets/Images/team-01.png" alt="team" />
                                    <img src="assets/Images/team-02.png" alt="team" />
                                    <img src="assets/Images/team-03.png" alt="team" />
                                    <img src="assets/Images/team-04.png" alt="team" />
                                    <img src="assets/Images/team-05.png" alt="team" />
                                </td>
                                <td>
                                    <span class="label btn-shape bg-orange c-white">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Social Media Design</td>
                                <td>05 Sep 2021</td>
                                <td>Dribbble</td>
                                <td>$2760</td>
                                <td>
                                    <img src="assets/Images/team-02.png" alt="team" />
                                    <img src="assets/Images/team-03.png" alt="team" />
                                </td>
                                <td>
                                    <span class="label btn-shape bg-blue c-white">Inprogress</span>
                                </td>
                            </tr>
                            <tr>
                                <td>GYM Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="assets/Images/team-01.png" alt="team" />
                                    <img src="assets/Images/team-02.png" alt="team" />
                                </td>
                                <td>
                                    <span class="label btn-shape bg-green c-white">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Restaurant Website</td>
                                <td>28 May 2022</td>
                                <td>Mahmoud</td>
                                <td>$1200</td>
                                <td>
                                    <img src="assets/Images/team-02.png" alt="team" />
                                    <img src="assets/Images/team-03.png" alt="team" />
                                </td>
                                <td>
                                    <span class="label btn-shape bg-green c-white">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="assets/Images/team-02.png" alt="team" />
                                    <img src="assets/Images/team-03.png" alt="team" />
                                </td>
                                <td>
                                    <span class="label btn-shape bg-red c-white">Rejected</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="assets/Images/team-02.png" alt="team" />
                                    <img src="assets/Images/team-03.png" alt="team" />
                                </td>
                                <td>
                                    <span class="label btn-shape bg-red c-white">Rejected</span>
                                </td>
                            </tr>
                            <tr>
                                <td>3alamny Application</td>
                                <td>01 April 2021</td>
                                <td>3alamny Company</td>
                                <td>$2000</td>
                                <td>
                                    <img src="assets/Images/team-01.png" alt="team" />
                                    <img src="assets/Images/team-02.png" alt="team" />
                                    <img src="assets/Images/team-03.png" alt="team" />
                                    <img src="assets/Images/team-04.png" alt="team" />
                                </td>
                                <td>
                                    <span class="label btn-shape bg-green c-white">Completed</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- End Projects -->
            </mai>
            <!-- End Content -->
    </section>
</body>

</html>